<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Irt-g0-oZC">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="QEC-pF-dMH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wAM-u1-Ze4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="idN-Q8-z4Y"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dgc-50-XPh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qUq-rj-lwm" kind="relationship" relationship="rootViewController" id="Bk0-TB-60o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eCM-a3-GNo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="639" y="427"/>
        </scene>
        <!--List Table View Controller-->
        <scene sceneID="qcG-1i-P0S">
            <objects>
                <tableViewController id="qUq-rj-lwm" customClass="ListTableViewController" customModule="MyPassword" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="i35-eY-I9A">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="listTableViewCell" id="tbS-aI-b5E">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tbS-aI-b5E" id="5mh-Kx-Gxa">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="mQy-zd-Ik1" kind="show" id="vlc-mJ-kPT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qUq-rj-lwm" id="oAp-lq-c7n"/>
                            <outlet property="delegate" destination="qUq-rj-lwm" id="bPY-Vq-XEq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="PUs-2V-BSx"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mY6-WA-r9W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031" y="427"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="2Qn-Ve-K9C">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" hidesBottomBarWhenPushed="YES" id="mQy-zd-Ik1" customClass="DetailViewController" customModule="MyPassword" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QL6-bA-o7O"/>
                        <viewControllerLayoutGuide type="bottom" id="Hu9-gp-9eL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9xc-dX-21H">
                        <rect key="frame" x="0.0" y="64" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="标题" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wc0-Bg-mM1">
                                <rect key="frame" x="16" y="89" width="288" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7Tj-4Z-KNb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="描述" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4JB-jV-aWf">
                                <rect key="frame" x="16" y="146" width="288" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="GgE-W2-xWz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="详情" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QfQ-zt-3aJ">
                                <rect key="frame" x="16" y="205" width="288" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="XVx-6X-xa8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ncx-Tc-QRM">
                                <rect key="frame" x="16" y="265" width="288" height="38"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="kjO-qE-GzR"/>
                                </constraints>
                                <state key="normal" title="确定">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="_handleConfirmButtonAction:" destination="mQy-zd-Ik1" eventType="touchUpInside" id="7oO-hR-waC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QfQ-zt-3aJ" firstAttribute="leading" secondItem="9xc-dX-21H" secondAttribute="leadingMargin" id="3rb-uJ-NUh"/>
                            <constraint firstItem="QfQ-zt-3aJ" firstAttribute="trailing" secondItem="9xc-dX-21H" secondAttribute="trailingMargin" id="9ae-yF-gsE"/>
                            <constraint firstItem="ncx-Tc-QRM" firstAttribute="leading" secondItem="9xc-dX-21H" secondAttribute="leadingMargin" id="Jf5-9f-627"/>
                            <constraint firstItem="QfQ-zt-3aJ" firstAttribute="top" secondItem="4JB-jV-aWf" secondAttribute="bottom" constant="19" id="Q8v-aU-ebi"/>
                            <constraint firstItem="4JB-jV-aWf" firstAttribute="trailing" secondItem="9xc-dX-21H" secondAttribute="trailingMargin" id="TEd-q2-lKU"/>
                            <constraint firstItem="Wc0-Bg-mM1" firstAttribute="trailing" secondItem="9xc-dX-21H" secondAttribute="trailingMargin" id="XKr-9u-RuC"/>
                            <constraint firstItem="4JB-jV-aWf" firstAttribute="top" secondItem="Wc0-Bg-mM1" secondAttribute="bottom" constant="17" id="bUs-ps-iJt"/>
                            <constraint firstItem="Wc0-Bg-mM1" firstAttribute="leading" secondItem="9xc-dX-21H" secondAttribute="leadingMargin" id="e4f-LG-C92"/>
                            <constraint firstItem="4JB-jV-aWf" firstAttribute="leading" secondItem="9xc-dX-21H" secondAttribute="leadingMargin" id="fwF-Z8-Uuf"/>
                            <constraint firstItem="Wc0-Bg-mM1" firstAttribute="top" secondItem="QL6-bA-o7O" secondAttribute="bottom" constant="25" id="k3A-46-ZAn"/>
                            <constraint firstItem="ncx-Tc-QRM" firstAttribute="trailing" secondItem="9xc-dX-21H" secondAttribute="trailingMargin" id="tRi-PV-kgR"/>
                            <constraint firstItem="ncx-Tc-QRM" firstAttribute="top" secondItem="QfQ-zt-3aJ" secondAttribute="bottom" constant="20" id="zal-Ed-Ztw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Gob-Ca-GDF"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="confirmButton" destination="ncx-Tc-QRM" id="yVa-k9-AYO"/>
                        <outlet property="descriptionTextField" destination="4JB-jV-aWf" id="jgz-mt-Dsg"/>
                        <outlet property="detailTextField" destination="QfQ-zt-3aJ" id="bbj-wm-yh8"/>
                        <outlet property="titleTextField" destination="Wc0-Bg-mM1" id="xm6-ng-uJY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yb7-Yd-S3a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1432" y="427"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="j45-PM-bbX">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Irt-g0-oZC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="yyg-RY-ZUP">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="wAM-u1-Ze4" kind="relationship" relationship="viewControllers" id="i1U-j7-UEf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1V5-2U-6lG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="191" y="427"/>
        </scene>
        <!--Password View Controller-->
        <scene sceneID="ywe-VX-Mz1">
            <objects>
                <viewController storyboardIdentifier="PasswordViewController" id="hVg-1H-9zB" customClass="PasswordViewController" customModule="MyPassword" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LlJ-TC-Lf8"/>
                        <viewControllerLayoutGuide type="bottom" id="KPO-yq-7Bw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PL0-Ly-duD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="1003" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3pk-IL-1a8">
                                <rect key="frame" x="260" y="162" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="hnR-gd-ktQ"/>
                                    <constraint firstAttribute="height" constant="44" id="va4-5N-OpY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="_handleNumberButtonAction:" destination="hVg-1H-9zB" eventType="touchUpInside" id="nQQ-zo-sra"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8WK-UV-wca">
                                <rect key="frame" x="30" y="252" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="RfJ-sb-syT"/>
                                    <constraint firstAttribute="height" constant="44" id="fn2-4T-cvT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="_handleNumberButtonAction:" destination="hVg-1H-9zB" eventType="touchUpInside" id="RdE-wu-4wr"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1006" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xnp-ez-9FS">
                                <rect key="frame" x="260" y="252" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="S1k-ID-zO7"/>
                                    <constraint firstAttribute="height" constant="44" id="Z9D-BS-IhI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="_handleNumberButtonAction:" destination="hVg-1H-9zB" eventType="touchUpInside" id="VO5-cn-Vw9"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1007" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ITW-Zl-MEl">
                                <rect key="frame" x="30" y="334" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="IZ3-up-AhK"/>
                                    <constraint firstAttribute="width" constant="44" id="JpM-93-IGm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="_handleNumberButtonAction:" destination="hVg-1H-9zB" eventType="touchUpInside" id="AA0-oo-1Np"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1008" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ey-iH-TO8">
                                <rect key="frame" x="138" y="334" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="VxE-Ju-F0p"/>
                                    <constraint firstAttribute="height" constant="44" id="dPQ-74-8ef"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="_handleNumberButtonAction:" destination="hVg-1H-9zB" eventType="touchUpInside" id="Qhd-6I-Ozk"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1009" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SJC-D5-Q1C">
                                <rect key="frame" x="260" y="334" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="0VY-30-GId"/>
                                    <constraint firstAttribute="height" constant="44" id="a9d-vF-BfT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="_handleNumberButtonAction:" destination="hVg-1H-9zB" eventType="touchUpInside" id="v6L-gV-FOn"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1000" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x53-aR-eCr">
                                <rect key="frame" x="138" y="429" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="KhT-ZR-gqg"/>
                                    <constraint firstAttribute="height" constant="44" id="gve-d2-L5w"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="_handleNumberButtonAction:" destination="hVg-1H-9zB" eventType="touchUpInside" id="C2B-HL-b0v"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oPv-iI-gml">
                                <rect key="frame" x="138" y="162" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="LT1-cD-KHT"/>
                                    <constraint firstAttribute="width" constant="44" id="d7l-Vj-8DD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="_handleNumberButtonAction:" destination="hVg-1H-9zB" eventType="touchUpInside" id="Cio-Ly-D9c"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1005" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7jb-5a-ftH">
                                <rect key="frame" x="138" y="252" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="BbZ-Dd-dVe"/>
                                    <constraint firstAttribute="height" constant="44" id="MtE-8I-OBj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="_handleNumberButtonAction:" destination="hVg-1H-9zB" eventType="touchUpInside" id="VOv-mQ-w4W"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Weh-ge-ulf">
                                <rect key="frame" x="23" y="124" width="281" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="281" id="YOn-KU-5SN"/>
                                    <constraint firstAttribute="height" constant="30" id="nqn-8M-Nvb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请输入密码" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BRa-cm-H6l">
                                <rect key="frame" x="23" y="95" width="274" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="274" id="LYX-gZ-MhZ"/>
                                    <constraint firstAttribute="height" constant="21" id="QdK-Yt-qFQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="2000" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sIn-1u-Nlp">
                                <rect key="frame" x="260" y="429" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="6Qi-eP-NpY"/>
                                    <constraint firstAttribute="height" constant="44" id="gqW-MG-5hL"/>
                                </constraints>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="_handleNumberButtonAction:" destination="hVg-1H-9zB" eventType="touchUpInside" id="A6u-4X-cBu"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="COx-fL-bTE">
                                <rect key="frame" x="30" y="162" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="wGu-qO-xC4"/>
                                    <constraint firstAttribute="width" constant="44" id="yNq-je-ysv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="_handleNumberButtonAction:" destination="hVg-1H-9zB" eventType="touchUpInside" id="UAW-pm-rqN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sIn-1u-Nlp" firstAttribute="top" secondItem="SJC-D5-Q1C" secondAttribute="bottom" constant="51" id="2kE-Fc-VmR"/>
                            <constraint firstItem="Weh-ge-ulf" firstAttribute="centerX" secondItem="PL0-Ly-duD" secondAttribute="centerX" constant="3.5" id="3wT-6p-iag"/>
                            <constraint firstItem="Xnp-ez-9FS" firstAttribute="top" secondItem="3pk-IL-1a8" secondAttribute="bottom" constant="46" id="6yN-JE-Sa1"/>
                            <constraint firstItem="8WK-UV-wca" firstAttribute="top" secondItem="COx-fL-bTE" secondAttribute="bottom" constant="46" id="80n-do-Ap1"/>
                            <constraint firstItem="x53-aR-eCr" firstAttribute="centerX" secondItem="2ey-iH-TO8" secondAttribute="centerX" id="8jR-yM-PD1"/>
                            <constraint firstItem="Weh-ge-ulf" firstAttribute="top" secondItem="BRa-cm-H6l" secondAttribute="bottom" constant="8" id="8lO-Dg-qCN"/>
                            <constraint firstItem="3pk-IL-1a8" firstAttribute="leading" secondItem="oPv-iI-gml" secondAttribute="trailing" constant="78" id="97X-GP-lfl"/>
                            <constraint firstItem="BRa-cm-H6l" firstAttribute="top" secondItem="LlJ-TC-Lf8" secondAttribute="bottom" constant="75" id="9HA-QE-avT"/>
                            <constraint firstItem="x53-aR-eCr" firstAttribute="centerX" secondItem="Weh-ge-ulf" secondAttribute="centerX" constant="-3.5" id="EWe-JH-HP0"/>
                            <constraint firstItem="x53-aR-eCr" firstAttribute="centerX" secondItem="7jb-5a-ftH" secondAttribute="centerX" id="ISV-pL-9Jc"/>
                            <constraint firstItem="SJC-D5-Q1C" firstAttribute="top" secondItem="Xnp-ez-9FS" secondAttribute="bottom" constant="38" id="OTf-0T-8W7"/>
                            <constraint firstItem="sIn-1u-Nlp" firstAttribute="leading" secondItem="x53-aR-eCr" secondAttribute="trailing" constant="78" id="Pty-Sk-o78"/>
                            <constraint firstItem="2ey-iH-TO8" firstAttribute="leading" secondItem="ITW-Zl-MEl" secondAttribute="trailing" constant="64" id="Q31-CY-SCC"/>
                            <constraint firstItem="Xnp-ez-9FS" firstAttribute="leading" secondItem="7jb-5a-ftH" secondAttribute="trailing" constant="78" id="U34-3X-dNf"/>
                            <constraint firstItem="x53-aR-eCr" firstAttribute="centerX" secondItem="BRa-cm-H6l" secondAttribute="centerX" id="Y3u-I8-N6e"/>
                            <constraint firstItem="oPv-iI-gml" firstAttribute="top" secondItem="Weh-ge-ulf" secondAttribute="bottom" constant="8" id="YJc-UR-I8u"/>
                            <constraint firstItem="x53-aR-eCr" firstAttribute="top" secondItem="2ey-iH-TO8" secondAttribute="bottom" constant="51" id="YjO-Je-d5b"/>
                            <constraint firstItem="7jb-5a-ftH" firstAttribute="top" secondItem="oPv-iI-gml" secondAttribute="bottom" constant="46" id="cAd-Vz-0Hc"/>
                            <constraint firstItem="x53-aR-eCr" firstAttribute="centerX" secondItem="oPv-iI-gml" secondAttribute="centerX" id="e9X-Jx-zWX"/>
                            <constraint firstItem="oPv-iI-gml" firstAttribute="leading" secondItem="COx-fL-bTE" secondAttribute="trailing" constant="64" id="gEv-pN-mQG"/>
                            <constraint firstItem="Xnp-ez-9FS" firstAttribute="centerY" secondItem="7jb-5a-ftH" secondAttribute="centerY" id="hjU-A8-jxo"/>
                            <constraint firstItem="ITW-Zl-MEl" firstAttribute="top" secondItem="8WK-UV-wca" secondAttribute="bottom" constant="38" id="iwE-Wl-9hh"/>
                            <constraint firstItem="SJC-D5-Q1C" firstAttribute="leading" secondItem="2ey-iH-TO8" secondAttribute="trailing" constant="78" id="lBl-s7-5Ip"/>
                            <constraint firstItem="7jb-5a-ftH" firstAttribute="leading" secondItem="8WK-UV-wca" secondAttribute="trailing" constant="64" id="tkU-LT-3Vu"/>
                            <constraint firstItem="Xnp-ez-9FS" firstAttribute="centerY" secondItem="8WK-UV-wca" secondAttribute="centerY" id="yGe-NS-RPE"/>
                            <constraint firstItem="2ey-iH-TO8" firstAttribute="top" secondItem="7jb-5a-ftH" secondAttribute="bottom" constant="38" id="zsH-QJ-Zz3"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="introduceLabel" destination="BRa-cm-H6l" id="wag-2C-iBr"/>
                        <outlet property="pwdTextField" destination="Weh-ge-ulf" id="7Is-Xh-Qt4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tfc-5F-erg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="191" y="1068"/>
        </scene>
    </scenes>
</document>
